server{
    listen 80;
    server_name update.com;

    location / {
        proxy_pass http://172.22.1.2:3000/;
    }

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}